# oi-filemanager-library

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  default.properties  project.properties
src/org/openintents/filemanager/: DirectoryContents.java  DirectoryScanner.java  FileManagerActivity.java  FileManagerProvider.java  IconifiedText.java  IconifiedTextListAdapter.java  IconifiedTextView.java  PreferenceActivity.java  ThumbnailLoader.java
src/org/openintents/filemanager/compatibility/: BitmapDrawable_Compatible.java  BitmapDrawable_SDK_1_6.java
src/org/openintents/filemanager/util/: FileUtils.java  MimeTypeParser.java  MimeTypes.java
src/org/openintents/intents/: FileManagerIntents.java
src/org/openintents/util/: MenuIntentOptionsWithIcons.java
