apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 19
        buildToolsVersion = "19.1.0"
    }

    android.sources {
        main {
            manifest.source{
                srcDir '/'
                include 'AndroidManifest.xml'
            }
            res.source.srcDir '/res'
            java.source.srcDir '/src'
        }
    }
}
