buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

apply plugin: 'android-library'

dependencies {
    repositories {
        mavenCentral()
    }
    compile project(':oIDistributionLibrary')
}

android {
	compileSdkVersion 19
	buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 3
        targetSdkVersion 9
    }
	
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			res.srcDirs = ['res']
		}
	}
}
